<script src ="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script>
    html2canvas(document.body).then(function(canvas){
                        
        var imgdata = canvas.toDataURL("image/jpg");
        var doc = new jsPDF();
        doc.addImage(imgdata, "JPG", 0, 0);
        doc.save("sample.pdf")
        });
            
            
</script>